# first-cicd

./: Dockerfile  docker-compose-db-only.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/amigoscode/: Main.java
src/main/java/com/amigoscode/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/amigoscode/product/: NewProductRequest.java  Product.java  ProductController.java  ProductRepository.java  ProductResponse.java  ProductService.java  UpdateProductRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Product_Table.sql  V2__Add_Is_Published_To_Product.sql  V3__Set_Product_Is_Published_To_Not_Null.sql
src/test/java/com/amigoscode/: AbstractTestConfig.java  SharedPostgresContainer.java
src/test/java/com/amigoscode/journey/: ProductIT.java
src/test/java/com/amigoscode/product/: ProductRepositoryTest.java  ProductServiceTest.java
